{
  "name": "cancer-analyze",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/server/server.js",
    "start": "node ./src/server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.14.0",
    "@hapi/hapi": "^21.3.12",
    "@hapi/joi": "^17.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^3.21.1",
    "dotenv": "^16.4.5",
    "hapi": "^18.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5",
    "tfjs": "^0.6.0"
  },
  "description": ""
}
